total 1544
-rw-r--r-- 1 subpark 2023_berlin    2369 Dec 21 17:02 Makefile
-rw-r--r-- 1 subpark 2023_berlin       0 Dec 21 17:03 hello
drwxr-xr-x 2 subpark 2023_berlin      25 Dec 21 16:07 include
drwxr-xr-x 3 subpark 2023_berlin    4096 Dec 21 17:02 libft
-rw-r--r-- 1 subpark 2023_berlin 1568461 Dec 21 16:07 minishell.pdf
-rw-r--r-- 1 subpark 2023_berlin      25 Dec 21 16:07 readme.md
drwxr-xr-x 6 subpark 2023_berlin     155 Dec 21 17:02 src
drwxr-xr-x 3 subpark 2023_berlin     103 Dec 21 17:02 subdebug
Makefile
hello
include
libft
minishell.pdf
readme.md
src
subdebug
